REACT_APP_DARI_API_KEY=AIzaSyBPDJGCYBtqMvt1B0SrivVkiVSzaNZ27aM
REACT_APP_DARI_AUTH_DOMAIN=daridictionary.firebaseapp.com
REACT_APP_DARI_DATABASE_URL=https://daridictionary.firebaseio.com
REACT_APP_DARI_PROJECT_ID=daridictionary
REACT_APP_DARI_STORAGE_BUCKET=daridictionary.appspot.com
REACT_APP_DARI_MESSAGING_SENDER_ID=215715023997
